2025-05-28 11:37:53,718 Namespace(batch_size=4096, checkpoint='./Model/epinions/_tem_.pth', cuda='0', dataset='epinions', decay=0.985, decay_step=1, desc='', difflr=0.001, dims=64, dropout=0, emb_size=16, item=233261, lr=0.001, model_dir='./Model/epinions/', n_epoch=150, n_hid=64, n_layers=2, noise_max=0.01, noise_min=0.0001, noise_scale=0.1, noise_schedule='linear-var', norm=True, num_workers=0, patience=20, reg=0.0001, reweight=True, s_layers=2, sampling_noise=False, sampling_steps=0, save_name='tem', seed=2023, steps=200, test_batch_size=1024, time_type='cat', topk=20, user=14680, weight=True)
2025-05-28 11:37:53,744 ================
2025-05-28 11:39:39,508 Namespace(batch_size=4096, checkpoint='./Model/epinions/_tem_.pth', cuda='0', dataset='epinions', decay=0.985, decay_step=1, desc='', difflr=0.001, dims=64, dropout=0, emb_size=16, item=233261, lr=0.001, model_dir='./Model/epinions/', n_epoch=150, n_hid=64, n_layers=2, noise_max=0.01, noise_min=0.0001, noise_scale=0.1, noise_schedule='linear-var', norm=True, num_workers=0, patience=20, reg=0.0001, reweight=True, s_layers=2, sampling_noise=False, sampling_steps=0, save_name='tem', seed=2023, steps=200, test_batch_size=1024, time_type='cat', topk=20, user=14680, weight=True)
2025-05-28 11:39:39,508 ================
2025-05-28 11:43:50,159 Namespace(batch_size=4096, checkpoint='./Model/epinions/_tem_.pth', cuda='0', dataset='epinions', decay=0.985, decay_step=1, desc='', difflr=0.001, dims=64, dropout=0, emb_size=16, item=233261, lr=0.001, model_dir='./Model/epinions/', n_epoch=4, n_hid=64, n_layers=2, noise_max=0.01, noise_min=0.0001, noise_scale=0.1, noise_schedule='linear-var', norm=True, num_workers=0, patience=20, reg=0.0001, reweight=True, s_layers=2, sampling_noise=False, sampling_steps=0, save_name='tem', seed=2023, steps=200, test_batch_size=1024, time_type='cat', topk=20, user=14680, weight=True)
2025-05-28 11:43:50,173 ================
2025-05-28 11:48:31,603 Namespace(batch_size=4096, checkpoint='./Model/epinions/_tem_.pth', cuda='0', dataset='epinions', decay=0.985, decay_step=1, desc='', difflr=0.001, dims=64, dropout=0, emb_size=16, item=233261, lr=0.001, model_dir='./Model/epinions/', n_epoch=4, n_hid=64, n_layers=2, noise_max=0.01, noise_min=0.0001, noise_scale=0.1, noise_schedule='linear-var', norm=True, num_workers=0, patience=20, reg=0.0001, reweight=True, s_layers=2, sampling_noise=False, sampling_steps=0, save_name='tem', seed=2023, steps=200, test_batch_size=1024, time_type='cat', topk=20, user=14680, weight=True)
2025-05-28 11:48:31,615 ================
2025-05-28 11:49:21,411 Namespace(batch_size=4096, checkpoint='./Model/epinions/_tem_.pth', cuda='0', dataset='epinions', decay=0.985, decay_step=1, desc='', difflr=0.001, dims=64, dropout=0, emb_size=16, item=233261, lr=0.001, model_dir='./Model/epinions/', n_epoch=5, n_hid=64, n_layers=2, noise_max=0.01, noise_min=0.0001, noise_scale=0.1, noise_schedule='linear-var', norm=True, num_workers=0, patience=20, reg=0.0001, reweight=True, s_layers=2, sampling_noise=False, sampling_steps=0, save_name='tem', seed=2023, steps=200, test_batch_size=1024, time_type='cat', topk=20, user=14680, weight=True)
2025-05-28 11:49:21,411 ================
2025-05-28 11:50:31,859 Namespace(batch_size=4096, checkpoint='./Model/epinions/_tem_.pth', cuda='0', dataset='epinions', decay=0.985, decay_step=1, desc='', difflr=0.001, dims=64, dropout=0, emb_size=16, item=233261, lr=0.001, model_dir='./Model/epinions/', n_epoch=4, n_hid=64, n_layers=2, noise_max=0.01, noise_min=0.0001, noise_scale=0.1, noise_schedule='linear-var', norm=True, num_workers=0, patience=20, reg=0.0001, reweight=True, s_layers=2, sampling_noise=False, sampling_steps=0, save_name='tem', seed=2023, steps=200, test_batch_size=1024, time_type='cat', topk=20, user=14680, weight=True)
2025-05-28 11:50:31,859 ================
2025-05-28 11:51:13,195 Namespace(batch_size=4096, checkpoint='./Model/epinions/_tem_.pth', cuda='0', dataset='epinions', decay=0.985, decay_step=1, desc='', difflr=0.001, dims=64, dropout=0, emb_size=16, item=233261, lr=0.001, model_dir='./Model/epinions/', n_epoch=5, n_hid=64, n_layers=2, noise_max=0.01, noise_min=0.0001, noise_scale=0.1, noise_schedule='linear-var', norm=True, num_workers=0, patience=20, reg=0.0001, reweight=True, s_layers=2, sampling_noise=False, sampling_steps=0, save_name='tem', seed=2023, steps=200, test_batch_size=1024, time_type='cat', topk=20, user=14680, weight=True)
2025-05-28 11:51:13,202 ================
2025-05-28 11:55:58,987 Namespace(batch_size=1024, checkpoint='./Model/epinions/_tem_.pth', cuda='0', dataset='epinions', decay=0.985, decay_step=1, desc='', difflr=0.001, dims=64, dropout=0, emb_size=16, item=233261, lr=0.001, model_dir='./Model/epinions/', n_epoch=5, n_hid=64, n_layers=2, noise_max=0.01, noise_min=0.0001, noise_scale=0.1, noise_schedule='linear-var', norm=True, num_workers=0, patience=20, reg=0.0001, reweight=True, s_layers=2, sampling_noise=False, sampling_steps=0, save_name='tem', seed=2023, steps=200, test_batch_size=1024, time_type='cat', topk=20, user=14680, weight=True)
2025-05-28 11:55:58,987 ================
2025-05-28 13:48:16,146 Namespace(batch_size=1024, checkpoint='./Model/epinions/_tem_.pth', cuda='0', dataset='epinions', decay=0.985, decay_step=1, desc='', difflr=0.001, dims=64, dropout=0, emb_size=16, item=233261, lr=0.001, model_dir='./Model/epinions/', n_epoch=3, n_hid=64, n_layers=2, noise_max=0.01, noise_min=0.0001, noise_scale=0.1, noise_schedule='linear-var', norm=True, num_workers=0, patience=20, reg=0.0001, reweight=True, s_layers=2, sampling_noise=False, sampling_steps=0, save_name='tem', seed=2023, steps=200, test_batch_size=1024, time_type='cat', topk=20, user=14680, weight=True)
2025-05-28 13:48:16,167 ================
2025-05-28 13:50:18,696 Namespace(batch_size=4096, checkpoint='./Model/epinions/_tem_.pth', cuda='0', dataset='epinions', decay=0.985, decay_step=1, desc='', difflr=0.001, dims=64, dropout=0, emb_size=16, item=233261, lr=0.001, model_dir='./Model/epinions/', n_epoch=4, n_hid=64, n_layers=2, noise_max=0.01, noise_min=0.0001, noise_scale=0.1, noise_schedule='linear-var', norm=True, num_workers=0, patience=20, reg=0.0001, reweight=True, s_layers=2, sampling_noise=False, sampling_steps=0, save_name='tem', seed=2023, steps=200, test_batch_size=1024, time_type='cat', topk=20, user=14680, weight=True)
2025-05-28 13:50:18,722 ================
2025-05-28 14:01:14,544 Namespace(batch_size=4096, checkpoint='./Model/epinions/_tem_.pth', cuda='0', dataset='epinions', decay=0.985, decay_step=1, desc='', difflr=0.001, dims=64, dropout=0, emb_size=16, item=233261, lr=0.001, model_dir='./Model/epinions/', n_epoch=4, n_hid=64, n_layers=2, noise_max=0.01, noise_min=0.0001, noise_scale=0.1, noise_schedule='linear-var', norm=True, num_workers=0, patience=20, reg=0.0001, reweight=True, s_layers=2, sampling_noise=False, sampling_steps=0, save_name='tem', seed=2023, steps=200, test_batch_size=1024, time_type='cat', topk=20, user=14680, weight=True)
2025-05-28 14:01:14,560 ================
2025-05-28 14:02:07,816 Namespace(batch_size=4096, checkpoint='./Model/epinions/_tem_.pth', cuda='0', dataset='epinions', decay=0.985, decay_step=1, desc='', difflr=0.001, dims=64, dropout=0, emb_size=16, item=233261, lr=0.001, model_dir='./Model/epinions/', n_epoch=4, n_hid=64, n_layers=2, noise_max=0.01, noise_min=0.0001, noise_scale=0.1, noise_schedule='linear-var', norm=True, num_workers=0, patience=20, reg=0.0001, reweight=True, s_layers=2, sampling_noise=False, sampling_steps=0, save_name='tem', seed=2023, steps=200, test_batch_size=1024, time_type='cat', topk=20, user=14680, weight=True)
2025-05-28 14:02:07,846 ================
2025-05-28 14:03:23,055 Namespace(batch_size=4096, checkpoint='./Model/epinions/_tem_.pth', cuda='0', dataset='epinions', decay=0.985, decay_step=1, desc='', difflr=0.001, dims=64, dropout=0, emb_size=16, item=233261, lr=0.001, model_dir='./Model/epinions/', n_epoch=4, n_hid=64, n_layers=2, noise_max=0.01, noise_min=0.0001, noise_scale=0.1, noise_schedule='linear-var', norm=True, num_workers=0, patience=20, reg=0.0001, reweight=True, s_layers=2, sampling_noise=False, sampling_steps=0, save_name='tem', seed=2023, steps=200, test_batch_size=1024, time_type='cat', topk=20, user=14680, weight=True)
2025-05-28 14:03:23,140 ================
2025-05-28 14:05:40,118 Namespace(batch_size=4096, checkpoint='./Model/epinions/_tem_.pth', cuda='0', dataset='epinions', decay=0.985, decay_step=1, desc='', difflr=0.001, dims=64, dropout=0, emb_size=16, item=233261, lr=0.001, model_dir='./Model/epinions/', n_epoch=4, n_hid=64, n_layers=2, noise_max=0.01, noise_min=0.0001, noise_scale=0.1, noise_schedule='linear-var', norm=True, num_workers=0, patience=20, reg=0.0001, reweight=True, s_layers=2, sampling_noise=False, sampling_steps=0, save_name='tem', seed=2023, steps=200, test_batch_size=1024, time_type='cat', topk=20, user=14680, weight=True)
2025-05-28 14:05:40,119 ================
2025-05-28 14:06:37,645 Namespace(batch_size=4096, checkpoint='./Model/epinions/_tem_.pth', cuda='0', dataset='epinions', decay=0.985, decay_step=1, desc='', difflr=0.001, dims=64, dropout=0, emb_size=16, item=233261, lr=0.001, model_dir='./Model/epinions/', n_epoch=4, n_hid=64, n_layers=2, noise_max=0.01, noise_min=0.0001, noise_scale=0.1, noise_schedule='linear-var', norm=True, num_workers=0, patience=20, reg=0.0001, reweight=True, s_layers=2, sampling_noise=False, sampling_steps=0, save_name='tem', seed=2023, steps=200, test_batch_size=1024, time_type='cat', topk=20, user=14680, weight=True)
2025-05-28 14:06:37,646 ================
2025-05-28 14:07:46,065 Namespace(batch_size=4096, checkpoint='./Model/epinions/_tem_.pth', cuda='0', dataset='epinions', decay=0.985, decay_step=1, desc='', difflr=0.001, dims=64, dropout=0, emb_size=16, item=233261, lr=0.001, model_dir='./Model/epinions/', n_epoch=4, n_hid=64, n_layers=2, noise_max=0.01, noise_min=0.0001, noise_scale=0.1, noise_schedule='linear-var', norm=True, num_workers=0, patience=20, reg=0.0001, reweight=True, s_layers=2, sampling_noise=False, sampling_steps=0, save_name='tem', seed=2023, steps=200, test_batch_size=1024, time_type='cat', topk=20, user=14680, weight=True)
2025-05-28 14:07:46,065 ================
2025-05-28 14:08:40,143 Namespace(batch_size=4096, checkpoint='./Model/epinions/_tem_.pth', cuda='0', dataset='epinions', decay=0.985, decay_step=1, desc='', difflr=0.001, dims=64, dropout=0, emb_size=16, item=233261, lr=0.001, model_dir='./Model/epinions/', n_epoch=4, n_hid=64, n_layers=2, noise_max=0.01, noise_min=0.0001, noise_scale=0.1, noise_schedule='linear-var', norm=True, num_workers=0, patience=20, reg=0.0001, reweight=True, s_layers=2, sampling_noise=False, sampling_steps=0, save_name='tem', seed=2023, steps=200, test_batch_size=1024, time_type='cat', topk=20, user=14680, weight=True)
2025-05-28 14:08:40,144 ================
2025-05-28 14:24:04,106 Namespace(batch_size=2048, checkpoint='./Model/epinions/_tem_.pth', cuda='0', dataset='epinions', decay=0.985, decay_step=1, desc='', difflr=0.001, dims=64, dropout=0, emb_size=16, item=233261, lr=0.005, model_dir='./Model/epinions/', n_epoch=150, n_hid=64, n_layers=2, noise_max=0.01, noise_min=0.0001, noise_scale=1, noise_schedule='linear-var', norm=True, num_workers=0, patience=20, reg=0.01, reweight=True, s_layers=2, sampling_noise=False, sampling_steps=0, save_name='tem', seed=2023, steps=20, test_batch_size=1024, time_type='cat', topk=20, user=14680, weight=True)
2025-05-28 14:24:04,139 ================
2025-05-28 14:25:56,596 Namespace(batch_size=4096, checkpoint='./Model/epinions/_tem_.pth', cuda='0', dataset='epinions', decay=0.985, decay_step=1, desc='', difflr=0.001, dims=64, dropout=0, emb_size=16, item=233261, lr=0.001, model_dir='./Model/epinions/', n_epoch=4, n_hid=64, n_layers=2, noise_max=0.01, noise_min=0.0001, noise_scale=0.1, noise_schedule='linear-var', norm=True, num_workers=0, patience=20, reg=0.0001, reweight=True, s_layers=2, sampling_noise=False, sampling_steps=0, save_name='tem', seed=2023, steps=200, test_batch_size=1024, time_type='cat', topk=20, user=14680, weight=True)
2025-05-28 14:25:56,598 ================
2025-05-28 14:26:56,944 Namespace(batch_size=4096, checkpoint='./Model/epinions/_tem_.pth', cuda='0', dataset='epinions', decay=0.985, decay_step=1, desc='', difflr=0.001, dims=64, dropout=0, emb_size=16, item=233261, lr=0.001, model_dir='./Model/epinions/', n_epoch=4, n_hid=64, n_layers=2, noise_max=0.01, noise_min=0.0001, noise_scale=0.1, noise_schedule='linear-var', norm=True, num_workers=0, patience=20, reg=0.0001, reweight=True, s_layers=2, sampling_noise=False, sampling_steps=0, save_name='tem', seed=2023, steps=200, test_batch_size=1024, time_type='cat', topk=20, user=14680, weight=True)
2025-05-28 14:26:56,945 ================
2025-05-28 14:27:45,123 Namespace(batch_size=4096, checkpoint='./Model/epinions/_tem_.pth', cuda='0', dataset='epinions', decay=0.985, decay_step=1, desc='', difflr=0.001, dims=64, dropout=0, emb_size=16, item=233261, lr=0.001, model_dir='./Model/epinions/', n_epoch=4, n_hid=64, n_layers=2, noise_max=0.01, noise_min=0.0001, noise_scale=0.1, noise_schedule='linear-var', norm=True, num_workers=0, patience=20, reg=0.0001, reweight=True, s_layers=2, sampling_noise=False, sampling_steps=0, save_name='tem', seed=2023, steps=200, test_batch_size=1024, time_type='cat', topk=20, user=14680, weight=True)
2025-05-28 14:27:45,124 ================
2025-05-28 14:31:03,177 Namespace(batch_size=4096, checkpoint='./Model/epinions/_tem_.pth', cuda='0', dataset='epinions', decay=0.985, decay_step=1, desc='', difflr=0.001, dims=64, dropout=0, emb_size=16, item=233261, lr=0.001, model_dir='./Model/epinions/', n_epoch=4, n_hid=64, n_layers=2, noise_max=0.01, noise_min=0.0001, noise_scale=0.1, noise_schedule='linear-var', norm=True, num_workers=0, patience=20, reg=0.0001, reweight=True, s_layers=2, sampling_noise=False, sampling_steps=0, save_name='tem', seed=2023, steps=200, test_batch_size=1024, time_type='cat', topk=20, user=14680, weight=True)
2025-05-28 14:31:03,177 ================
2025-05-28 14:32:24,424 Namespace(batch_size=4096, checkpoint='./Model/epinions/_tem_.pth', cuda='0', dataset='epinions', decay=0.985, decay_step=1, desc='', difflr=0.001, dims=64, dropout=0, emb_size=16, item=233261, lr=0.001, model_dir='./Model/epinions/', n_epoch=4, n_hid=64, n_layers=2, noise_max=0.01, noise_min=0.0001, noise_scale=0.1, noise_schedule='linear-var', norm=True, num_workers=0, patience=20, reg=0.0001, reweight=True, s_layers=2, sampling_noise=False, sampling_steps=0, save_name='tem', seed=2023, steps=200, test_batch_size=1024, time_type='cat', topk=20, user=14680, weight=True)
2025-05-28 14:32:24,425 ================
